# java-gradle-prefav

./: build.gradle  settings.gradle
src/main/java/com/poc/: PocApplication.java
src/main/java/com/poc/config/: SwaggerConfig.java
src/main/java/com/poc/dto/: CommentDTO.java  ElementDto.java  ProjectDto.java  ReplyDto.java  SlateDTO.java
src/main/java/com/poc/form/: LogInForm.java
src/main/java/com/poc/handlers/: CommentHandler.java  ElementHandler.java  LoginHandler.java  ProjectHandler.java  ReplyHandler.java  SlateHandler.java
src/main/java/com/poc/models/: Comment.java  Element.java  Project.java  Reply.java  Role.java  Slate.java  User.java
src/main/java/com/poc/repositories/: CommentRepository.java  ElementRepository.java  ProjectRepository.java  ReplyRepository.java  RoleRepository.java  SlateRepository.java  UserRepository.java
src/main/java/com/poc/routers/: CommentRouter.java  ElementRouter.java  LoginRouter.java  ProjectRouter.java  ReplyRouter.java  SlateRouter.java
src/main/java/com/poc/security/: AuthenticatedUser.java  AuthenticationManager.java  JwtTokenProvider.java  SecurityConfig.java  SecurityContextRepository.java
src/main/java/com/poc/services/: CommentService.java  ElementService.java  ICommentService.java  IElementService.java  IProjectService.java  ISlateService.java  ProjectService.java  ReplyService.java  ReplyServiceImpl.java  SlateService.java
src/main/java/com/poc/utility/: ApiResponse.java  AppUtils.java  Constants.java
src/main/java/com/poc/wrapper/: LoginResponseWrapper.java
src/main/resources/: application.properties
src/test/java/com/poc/: PocApplicationTests.java
src/test/java/com/poc/handlers/: CommentHandlerTest.java  (+4 more)
(+10 files in other folders)
