plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
group = 'com.poc'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies{
   implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    implementation 'org.springdoc:springdoc-openapi-webflux-core:1.5.13'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.5.10'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.1'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.1'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'

    implementation 'org.mockito:mockito-inline:3.6.28'

    testImplementation "org.mockito:mockito-core:2.8.9"
    testImplementation "org.mockito:mockito-all:1.10.19"
    testImplementation "org.testng:testng:6.14.3"
    testImplementation "org.powermock:powermock-module-junit4:1.7.0"
    testImplementation "org.powermock:powermock-api-mockito2:1.7.0"
	
	}

