spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8080
spring.data.mongodb.database= pocProject
springdoc.api-dock.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs
